# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ÃŸ
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
#	color = "#808080"
}
order += "cw_title"
#order += "ipv6"
order += "spotify"
order += "pomodoro"
order += "aw_screentime"
#order += "kdeconnector"
order += "wireless _first_"
order += "ethernet _first_"
order += "coin_market"
order += "battery 0"
order += "disk /"
order += "path_exists VPN"
#order += vpn_status
order += "load"
order += "cpu_usage"
order += "cpu_temperature 0"
#order += "memory"
order += "tztime local"
order += "volume master"

wireless _first_ {
        format_up = "%quality @ %essid"
        #format_down = "ðŸ“¶ down"
        format_down = ""
}

ethernet _first_ {
        format_up = "ðŸ”—"
        format_down = ""
	color_good = "#808080"
}

disk "/" {
        format = "ðŸ’¾ %avail"

}

load {
        format = "%1min"
}

memory {
        format = "%used | %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%d-%m-%Y %H:%M:%S"
        #format = "%Y-%m-%d %H:%M:%S"
}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "âš¡"
        status_bat = "ðŸ”‹"
        status_unk = "??? "
        status_full = "âœ…"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 20
}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun0"
	format_down = ""
	format = "VPN"
}

#vpn_status {
#	format = "VPN"
#	format_down = ""
#}

cpu_temperature 0 {
	format = "%degreesÂºC"
}

cpu_usage {
	format = "CPU %usage"	
}

volume master {
        format = "â™ª %volume"
        format_muted = "â™ª: muted (%volume)"
        device = "pulse"
}

kdeconnector{
	format = 'â˜Žï¸' 
	format_disconnected = ""

}

spotify {
	format = "{artist} âž¤ {title}"
	format_stopped = ""
	format_down = ""
        color_good = "#808080"
}
pomodoro {
	format = "{mm}min"
	format_active = "ðŸ… {mm} min"
	format_stopped = "ðŸ…"
	sound_pomodoro_start = "~/.config/i3status/pomodoro-alarm.mp3"
	sound_pomodoro_end = "~/.config/i3status/pomodoro-alarm.mp3"
	sound_break_end = "~/.config/i3status/pomodoro-alarm.mp3"
	timer_pomodoro = 1500
	timer_break = 150
}
coin_market {
	api_key = "a8b2e0bb-c037-466c-9643-de1456d60447"
	format_coin = "{symbol} â‚¬{eur_price:.2f} [\?color=eur_percent_change_24h {eur_percent_change_24h:.2f}%]"
	markets = ['bat']
}

