network={
        ssid="eduroam"
        proto=RSN
        key_mgmt=WPA-EAP
        pairwise=CCMP
        auth_alg=OPEN
        eap=PEAP TTLS
        identity="username@uni.tld"
        password="yes"
        ca_cert="/home/rg/Downloads/cacert.crt"
        anonymous_identity="anonymous@uni.tld"
        phase1="peaplabel=0"
        proactive_key_caching=1
        phase2="auth=MSCHAPV2"
}
